<!DOCTYPE html>
<html>
    <head>
        <title>SHApe</title>
    </head>
    <style>
        body{
            background-color: blue;
        }
        .content{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .bigcircle{
            background-color: orange;
            height: 500px;
            width: 500px;
            border-radius: 50%;

        }
        .circle{
            background-color:white ;
            width: 100px;
            height: 200px;
            border-radius: 50%;
            margin-top: 100px;
            
            
            
        }
        .first{
            float: left;
        }
        .second{
            float: right;
        }
        .inside{
            height: 60%;
            width: 50%;
            border-radius: 50%;
            background-color: black;
            
            position: relative;
            top: 40%;
            left: 25%;


        }
        .another{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: pink;
            position:relative;
            top: 260px;
            left: 200px;
        }
        
    </style>
    <body>
        <div class="content">
            <div class="bigcircle">
            <div class="circle first">
                <div class="inside firsti">

                </div>
            </div>
            <div class="circle second">
                <div class="inside secondi">

                </div>
            </div>
            <div class="another">

            </div class=mouth>
            <div class="upper"></div>
            <div class="down"></div>
            </div>
        </div>
    </body>
</html>